VITE_SUPABASE_PROJECT_ID="vwqgizqxbcfwjwwhsops"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3cWdpenF4YmNmd2p3d2hzb3BzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDE4OTYsImV4cCI6MjA3ODcxNzg5Nn0.VJgeYQgJ20bJSh9kW3HssCdBYtc99xcNhOKE3xREEDM"
VITE_SUPABASE_URL="https://vwqgizqxbcfwjwwhsops.supabase.co"
